{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UpfIRtsoKzwQN13AWpFT8",
      "type": "rectangle",
      "x": 409.5111829969618,
      "y": 365.43060540093313,
      "width": 386.5142986963667,
      "height": 360.4190162779793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1412762214,
      "version": 717,
      "versionNonce": 1682995258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0fwRbCBPQ_IiO78PWDR-j",
          "type": "arrow"
        },
        {
          "id": "AiYGfCF8qcOvoCN179eE_",
          "type": "arrow"
        }
      ],
      "updated": 1744524457804,
      "link": null,
      "locked": false
    },
    {
      "id": "DQNrgQ3ju8Djbu5aDwO-X",
      "type": "rectangle",
      "x": 829.336603655134,
      "y": 365.0719185965406,
      "width": 340.5714634486605,
      "height": 499.04762873573895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1194868134,
      "version": 525,
      "versionNonce": 56368698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gCByqG0fXvbtEyGXm2RLV",
          "type": "arrow"
        },
        {
          "id": "Dz9W01tPxgPWpTJ-j3bY0",
          "type": "arrow"
        }
      ],
      "updated": 1744524581626,
      "link": null,
      "locked": false
    },
    {
      "id": "0YxCHhQvUSrERcv8aCPqm",
      "type": "text",
      "x": 442.68898857964405,
      "y": 448.05280965169277,
      "width": 262.5625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 797080250,
      "version": 758,
      "versionNonce": 1615481466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AiYGfCF8qcOvoCN179eE_",
          "type": "arrow"
        }
      ],
      "updated": 1744524334959,
      "link": null,
      "locked": false,
      "text": "*empresa: string\n*localizacao: {\n    estado: string\n    cidade: string\n    bairro: string\n    endereco: string\n}\n*flags: objId[]\n*logo: string\n*nota_estabelecimento: int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*empresa: string\n*localizacao: {\n    estado: string\n    cidade: string\n    bairro: string\n    endereco: string\n}\n*flags: objId[]\n*logo: string\n*nota_estabelecimento: int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qf5wo1ZWyphvcHZ4w6qxq",
      "type": "rectangle",
      "x": 413.2445765904014,
      "y": 910.2997204924391,
      "width": 380.79998779296875,
      "height": 231.85926455823488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 617097466,
      "version": 913,
      "versionNonce": 111639142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AiYGfCF8qcOvoCN179eE_",
          "type": "arrow"
        },
        {
          "id": "Dz9W01tPxgPWpTJ-j3bY0",
          "type": "arrow"
        }
      ],
      "updated": 1744524581626,
      "link": null,
      "locked": false
    },
    {
      "id": "o7w9vLc4Vh1-QbFR-WjFT",
      "type": "text",
      "x": 461.2741699913958,
      "y": 998.1145041028734,
      "width": 213.22647037137364,
      "height": 104.62962913905648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1895850918,
      "version": 1045,
      "versionNonce": 2119214566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744524412342,
      "link": null,
      "locked": false,
      "text": "*tipo: string\n*identificador: string\n*descricao: string\n*tag: string",
      "fontSize": 20.925925827811295,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*tipo: string\n*identificador: string\n*descricao: string\n*tag: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVv7-PIjQIYkxDSFAXc-p",
      "type": "text",
      "x": 465.459355156958,
      "y": 939.3126716849811,
      "width": 62.298226346981075,
      "height": 36.62037019866977,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1480974694,
      "version": 835,
      "versionNonce": 1582233894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744524412342,
      "link": null,
      "locked": false,
      "text": "flag:",
      "fontSize": 29.296296158935814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flag:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zO_UDqb_sl0wYj15caN7y",
      "type": "text",
      "x": 439.9112074110243,
      "y": 388.6306176079644,
      "width": 223.7083282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1815498022,
      "version": 404,
      "versionNonce": 1682893626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744524334959,
      "link": null,
      "locked": false,
      "text": "estabelecimento:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estabelecimento:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CV0PH1qWwl1WHikk6zFyz",
      "type": "text",
      "x": 618.39990234375,
      "y": 264.00840148925784,
      "width": 360.9375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 368954106,
      "version": 149,
      "versionNonce": 472206138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744524633447,
      "link": null,
      "locked": false,
      "text": "Database - Coleções",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database - Coleções",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nww-EDQQUKIU16KNEeXq9",
      "type": "text",
      "x": 863.6223179408483,
      "y": 394.7862304687502,
      "width": 105.60416412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1976983034,
      "version": 254,
      "versionNonce": 718149114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744524344543,
      "link": null,
      "locked": false,
      "text": "usuario:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSNEK1G7O_j5G5sX0UNz1",
      "type": "text",
      "x": 862.4794782366073,
      "y": 443.46789523639006,
      "width": 254.6041717529297,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 567145978,
      "version": 736,
      "versionNonce": 1397573306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dz9W01tPxgPWpTJ-j3bY0",
          "type": "arrow"
        }
      ],
      "updated": 1744524344543,
      "link": null,
      "locked": false,
      "text": "*nome: string\n*data_nascimento: Date()\n*flags: objId[]\n*localizacao: {\n    estado: string\n    cidade: string\n    bairro: string\n    endereco: string\n}\n*acesso_redes: bool\n*redes_sociais: {\n    instagram: string\n    facebook: string\n    ...\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*nome: string\n*data_nascimento: Date()\n*flags: objId[]\n*localizacao: {\n    estado: string\n    cidade: string\n    bairro: string\n    endereco: string\n}\n*acesso_redes: bool\n*redes_sociais: {\n    instagram: string\n    facebook: string\n    ...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1FBQSCYxONhHgvhajuGU",
      "type": "rectangle",
      "x": 827.3158555772566,
      "y": 901.1807006835938,
      "width": 337.0666910807292,
      "height": 384.888916015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 69985466,
      "version": 223,
      "versionNonce": 142212582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gCByqG0fXvbtEyGXm2RLV",
          "type": "arrow"
        },
        {
          "id": "0fwRbCBPQ_IiO78PWDR-j",
          "type": "arrow"
        }
      ],
      "updated": 1744524392859,
      "link": null,
      "locked": false
    },
    {
      "id": "WYyDgjHcvM2JnkyjVQxdT",
      "type": "text",
      "x": 865.5380710177949,
      "y": 939.402916124132,
      "width": 82.9375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 995826490,
      "version": 94,
      "versionNonce": 255074214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744524380260,
      "link": null,
      "locked": false,
      "text": "visita:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visita:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lgl79i-RS--vjAVD0AQrU",
      "type": "text",
      "x": 858.4269666883678,
      "y": 1003.402922905816,
      "width": 229.4583282470703,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 266027750,
      "version": 223,
      "versionNonce": 1915622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744524380260,
      "link": null,
      "locked": false,
      "text": "*estabelecimento: objId\n*usuario: objId\n*data: Date()\n*analise: string\n*nota: int\n*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*estabelecimento: objId\n*usuario: objId\n*data: Date()\n*analise: string\n*nota: int\n*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dz9W01tPxgPWpTJ-j3bY0",
      "type": "arrow",
      "x": 824.3366036551341,
      "y": 813.8423265700449,
      "width": 145.938735399184,
      "height": 91.45739392239432,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2134616678,
      "version": 1299,
      "versionNonce": 362485862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744524601147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.938735399184,
          0
        ],
        [
          -145.938735399184,
          91.45739392239432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DQNrgQ3ju8Djbu5aDwO-X",
        "focus": -0.7985073252843444,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.01468120655021824,
          0.8992536626421723
        ]
      },
      "endBinding": {
        "elementId": "Qf5wo1ZWyphvcHZ4w6qxq",
        "focus": -0.11500731886135693,
        "gap": 1.1548334857224063,
        "fixedPoint": [
          0.696305935308238,
          -0.021564805743373962
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AiYGfCF8qcOvoCN179eE_",
      "type": "arrow",
      "x": 480.9255016013485,
      "y": 730.8496216789124,
      "width": 145.1096897825878,
      "height": 174.45009881352678,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 943982458,
      "version": 1226,
      "versionNonce": 208500154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744524596274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.22504940676333
        ],
        [
          145.1096897825878,
          87.22504940676333
        ],
        [
          145.1096897825878,
          174.45009881352678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpfIRtsoKzwQN13AWpFT8",
        "focus": 0.630469978237532,
        "gap": 5,
        "fixedPoint": [
          0.18476501088123398,
          1.013872741931418
        ]
      },
      "endBinding": {
        "elementId": "Qf5wo1ZWyphvcHZ4w6qxq",
        "focus": 0.24429948725970213,
        "gap": 1.7310609845493445,
        "fixedPoint": [
          0.5587989012993976,
          -0.021564805743373962
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gCByqG0fXvbtEyGXm2RLV",
      "type": "arrow",
      "x": 1169.3825466579858,
      "y": 1075.4508421681107,
      "width": 40.52552044580875,
      "height": 435.68609151577834,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 114819834,
      "version": 459,
      "versionNonce": 209803194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744524581627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.52552044580875,
          0
        ],
        [
          40.52552044580875,
          -435.68609151577834
        ],
        [
          5.525520445808752,
          -435.68609151577834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V1FBQSCYxONhHgvhajuGU",
        "focus": 0.5534443952103001,
        "gap": 4.418481912005973,
        "fixedPoint": [
          1.0148338596850632,
          0.45278035878134304
        ]
      },
      "endBinding": {
        "elementId": "DQNrgQ3ju8Djbu5aDwO-X",
        "focus": -0.5448924088684798,
        "gap": 4.452551117321946,
        "fixedPoint": [
          1.0146812065502187,
          0.5504340993497638
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0fwRbCBPQ_IiO78PWDR-j",
      "type": "arrow",
      "x": 822.3158555772566,
      "y": 1230.7004473802647,
      "width": 452.8046725802948,
      "height": 684.6856588665736,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1292041594,
      "version": 1048,
      "versionNonce": 1500728422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744524563797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -452.8046725802948,
          0
        ],
        [
          -452.8046725802948,
          -684.6856588665736
        ],
        [
          -417.8046725802948,
          -684.6856588665736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V1FBQSCYxONhHgvhajuGU",
        "focus": -0.744938850391176,
        "gap": 7.5338752207889,
        "fixedPoint": [
          -0.01483385968506296,
          0.8561424686059123
        ]
      },
      "endBinding": {
        "elementId": "UpfIRtsoKzwQN13AWpFT8",
        "focus": 0.8587505209122783,
        "gap": 8.592237586786041,
        "fixedPoint": [
          -0.012936132031503032,
          0.5010395538438497
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}